{
  "name": "aalam-css",
  "description": "aalam-css is a scss based css library for user interface.",
  "private": false,
  "version": "0.0.5",
  "keywords": [
    "aalam-css",
    "aalam cascading style sheet"
  ],
  "homepage": "https://www.aalam.io",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/aalamdev"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "aalam-wc": "^0.0.16",
    "browserslist": "^4.28.1",
    "lightningcss": "^1.31.1",
    "lightningcss-cli": "^1.31.1",
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
